# Producs-web-aplication

./: README.md
ProductosWeb/: ProductsWeb.sln
ProductosWeb/EmployeesWeb.Application/: ProductsWeb.Application.csproj  Program.cs
ProductosWeb/EmployeesWeb.Application/Config/: ApiConfiguration.cs
ProductosWeb/EmployeesWeb.Application/Controllers/: CategorieController.cs  HomeController.cs  ProductsController.cs
ProductosWeb/EmployeesWeb.Application/Mappers/: LoginMapper.cs  RegisterMapper.cs
ProductosWeb/EmployeesWeb.Application/Models/: Categorie.cs  ErrorViewModel.cs  Login.cs  Pager.cs  Product.cs  Register.cs
ProductosWeb/EmployeesWeb.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductosWeb/EmployeesWeb.Application/Views/: _ViewImports.cshtml
ProductosWeb/EmployeesWeb.Application/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductosWeb/EmployeesWeb.Application/Views/Home/: Login.cshtml  Register.cshtml
ProductosWeb/EmployeesWeb.Application/Views/Products/: CreateProduct.cshtml
ProductosWeb/EmployeesWeb.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
ProductosWeb/EmployeesWeb.Services/: CategoriesService.cs  LoginService.cs  ProductsService.cs  ProductsWeb.Services.csproj  RegisterService.cs
ProductosWeb/EmployeesWeb.Services/Entities/: AuthorizationDto.cs  CategorieDto.cs  LoginDto.cs  ProductDto.cs
server/: EmployeesDB.json  categories.json  package-lock.json  package.json  server.js  users.json
